\documentclass[a4paper, 12pt]{article}

% Разметка страницы
\usepackage[a4paper,
            left=2cm, right=2cm,
            top=2cm, bottom=2cm]{geometry}

% Языки и шрифты и ссылки
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{russian}
\setotherlanguage{english}


% Настройки эпиграфа
\usepackage{epigraph}
\usepackage{ragged2e}  % Для выравнивания по ширине
%\setlength{\epigraphwidth}{0.9\textwidth} % ширина блока
\renewcommand{\textflush}{flushleft}      % выравнивание блока текста
\renewcommand{\sourceflush}{flushright}   % выравнивание источника

\usepackage[
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=blue
]{hyperref}
\usepackage{perpage}   % Для перезапуска счётчиков
\MakePerPage{footnote} % Заново на каждой странице
\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\Large\bfseries\filcenter} % формат самого заголовка
  {\thesection}                          % как выводить номер
  {1em}                                  % отступ номера от текста
  {}                                     % код перед текстом

\usepackage{enumitem}
\makeatletter
\AddEnumerateCounter{\asbuk}{\russian@asbuk@alph}{щ} % section 8.1
\makeatother

\setmainfont{CMU Serif}
\newfontfamily\cyrillicfont[Mapping=tex-text]{CMU Serif}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}


% Базовые пакеты
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{manfnt}

% Графики TikZ и правильная катушка
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage[european, american inductors]{circuitikz}

% Единицы СИ
\usepackage{siunitx}
\InputIfFileExists{siunitx.cfg}{}{}